quarkus.http.root-path=/constructor

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGIN}
quarkus.http.cors.methods=GET,POST,OPTIONS
%dev.quarkus.http.cors.origins=http://localhost:3000

quarkus.log.console.format=%d{YYYY-MM-dd HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.console.level=DEBUG

%dev.build.filepath.output=/Users/adam.harrison/repos/dev/binxly/binxly-constructor/target/build
build.filepath.output=/work/build

%dev.firebase.auth.active=false
