quarkus.http.root-path=/constructor

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGIN}
quarkus.http.cors.methods=GET,POST,OPTIONS

quarkus.log.console.format=%d{YYYY-MM-dd HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.console.level=DEBUG

build.filepath.output=/work
storage.bucket.name=binxly_packaged_builds

%dev.quarkus.http.cors.origins=http://localhost:3000
%dev.build.filepath.output=/Users/adam.harrison/repos/dev/binxly/binxly-constructor
%dev.firebase.auth.active=false
