quarkus.http.root-path=/constructor
quarkus.http.cors=true
quarkus.http.cors.origins=https://login.binxly.net
quarkus.http.cors.methods=GET,POST,OPTIONS

%dev.quarkus.http.cors.origins=http://localhost:3000
%dev.firebase.auth.active=false